DISCOGS_USER_TOKEN=
OLLAMA_URL='http://127.0.0.1:11434/v1'
OPENAI_API_KEY=
AMQP_URL=amqp://guest:guest@localhost:5672/
# Note that you MUST NOT ADD THE postgres:// prefix to the URL since it will be added by the application
# and the sql codegen script.
POSTGRES_URL=postgres:postgres@localhost:5431/postgres