DEBUG='1'
OPENAI_API_KEY=''
AMQP_URL='amqp://guest:guest@localhost:5672/'
POSTGRES_URL='postgresql+asyncpg://postgres:postgres@localhost:5431/engineq'
DISCOGS_USER_TOKEN=''
# BRAVE_SEARCH_TOKEN=
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
LOGFIRE_TOKEN=''
OLLAMA_API_URL='http://localhost:11434/v1'
OLLAMA_MODEL_NAME='qwen2.5:7b-instruct'